# IceBreakerBackend

./: .gitignore  .gitlab-ci.yml  README.md  build.sh  pom.xml  restore.sh  run.sh
src/: SampleClass.java
src/java/: IceBreaker.java
src/main/java/: IceBreaker.java  SampleClass.java  Test.java
src/main/java/com/icebreaker/: IceBreaker.java
src/main/java/com/icebreaker/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/icebreaker/configs/: WebConfig.java  WebSocketConfig.java
src/main/java/com/icebreaker/controller/: ChatController.java  HttpRequestsHandler.java
src/main/java/com/icebreaker/controllers/: BroadcastScheduler.java  ChatController.java  DrawingController.java  GeoguesserController.java  HangmanController.java  HttpRequestTestController.java  HttpRequestsHandler.java  MockRoomController.java  PersonController.java  ReportController.java  RoomController.java  TestController.java  TimerController.java  WaitRoomController.java  WebSocketController.java  WordleController.java
src/main/java/com/icebreaker/controllers/httphandlers/: DrawAndGuessHandler.java  GamesController.java  GamesHandler.java  GeoguesserHandler.java  HangmanHandler.java  HttpRequestsController.java  HttpRequestsHandler.java  InputPhaseController.java  InputPhaseHandler.java  MockRoomController.java  MockRoomHandler.java  PersonController.java  PersonHandler.java  PresentRoomController.java  PresentRoomHandler.java  PresenterController.java  PresenterHandler.java  RoomController.java  RoomHandler.java  ShareBoardHandler.java  WaitRoomHandler.java  WordleHandler.java
src/main/java/com/icebreaker/dto/games/: HangmanData.java
src/main/java/com/icebreaker/dto/person/: Admin.java  Person.java  User.java
src/main/java/com/icebreaker/dto/room/: PresentRoomInfo.java  Room.java  Target.java
src/main/java/com/icebreaker/dto/websocket/: BackMessage.java  ChatMessage.java  DrawingMessage.java  GeoguesserMessage.java  HangmanMessage.java  ModalMessage.java  PasteImgMessage.java  TimerMessage.java  WordleMessage.java
src/main/java/com/icebreaker/enums/: GameType.java  GeoguesserStatus.java  RoomStatus.java  WordleStateCode.java
src/main/java/com/icebreaker/httprequests/: HttpRequests.java  HttpRequestsHandler.java
src/main/java/com/icebreaker/person/: Admin.java  Person.java  User.java
src/main/java/com/icebreaker/room/: GameType.java  PresentRoomInfo.java  Room.java  RoomStatus.java  Target.java
src/main/java/com/icebreaker/serverrunner/: ServerRunner.java
src/main/java/com/icebreaker/services/: ChatService.java  DrawingService.java  GeoguesserService.java  HangmanData.java  HangmanService.java  MockRoomService.java  PersonService.java  ReportService.java  RoomService.java  TimerService.java  WaitRoomService.java  WordleService.java
src/main/java/com/icebreaker/utils/: Constants.java  Geoguesser.java  GeoguesserStatus.java  HashUserId.java  JsonUtils.java  RoomCodeGenerator.java  WordleStateCode.java
src/main/java/com/icebreaker/websocket/: BackMessage.java  ChatController.java  ChatMessage.java  DrawingMessage.java  GeoguesserMessage.java  HangmanMessage.java  ModalMessage.java  PasteImgMessage.java  TimerMessage.java  TimerModalMessage.java  WebConfig.java  WebSocketConfig.java  WordleMessage.java  WordleStateCode.java
src/main/java/test/: HTTPSender.java
src/main/resources/: application.properties  keystore.p12
src/test/java/: IceBreakerTest.java  TestTest.java
src/test/java/com/icebreaker/: ITAnalysis.java  ITIceBreaker.java  ITWebSocket.java  WebSocketTest.java
src/test/java/com/icebreaker/httprequests/: HttpRequestTestController.java  HttpRequestsHandlerTest.java
src/test/java/com/icebreaker/intergationTests/: ITAnalysis.java  ITIceBreaker.java
src/test/java/com/icebreaker/room/: RoomTest.java
src/test/java/com/icebreaker/serverrunner/: ServerRunnerTest.java
src/test/java/com/icebreaker/unittests/: RoomTest.java
src/test/java/com/icebreaker/utilstest/: RoomCodeGeneratorTest.java
src/test/java/com/icebreaker/websocket/: ChatControllerTest.java
test/: SampleTest.java
